# Initial configuration for SSL certificate generation
# This file is used BEFORE SSL certificates are obtained
# After running init-ssl.sh, this will be replaced with the full SSL config

# HTTP server for ACME challenge (Let's Encrypt)
server {
    listen 80;
    listen [::]:80;
    server_name edforce.live www.edforce.live api.edforce.live;

    # ACME challenge location for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
